<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
  <meta charset="utf-8">
  <meta name="keywords" content="正则表达式">
  <meta name="description" content="">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
  <meta name="renderer" content="webkit|ie-stand|ie-comp">
  <meta name="mobile-web-app-capable" content="yes">
  <meta name="format-detection" content="telephone=no">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <!-- Global site tag (gtag.js) - Google Analytics -->


  <title>正则表达式真的很骚，可惜你不会写！！！ | Jamie</title>
  <link rel="icon" type="image/x-icon, image/vnd.microsoft.icon" href="/medias/icon.ico">

  <link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.css">
  <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
  <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
  <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
  <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
  <link rel="stylesheet" type="text/css" href="/css/matery.css">
  <link rel="stylesheet" type="text/css" href="/css/my.css">

  <script src="/libs/jquery/jquery.min.js"></script>

<meta name="generator" content="Hexo 5.2.0">
<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
<link rel="alternate" href="/atom.xml" title="Jamie" type="application/atom+xml">
<link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css"></head>



<body>
  <header class="navbar-fixed">
  <nav id="headNav" class="bg-color nav-transparent">
    <div id="navContainer" class="nav-wrapper container">
      <div class="brand-logo">
        <a href="/" class="waves-effect waves-light">
          
          <img src="/medias/icon.ico" class="logo-img" alt="LOGO">
          
          <span class="logo-span">Jamie</span>
        </a>
      </div>
      

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/friends" class="waves-effect waves-light">
      
      <i class="fas fa-address-book" style="zoom: 0.6;"></i>
      
      <span>友情链接</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

  <div class="mobile-head bg-color">
    
    <img src="/medias/icon.ico" class="logo-img circle responsive-img">
    
    <div class="logo-name">Jamie</div>
    <div class="logo-desc">
      
      Never really desperate, only the lost of the soul.
      
    </div>
  </div>

  

  <ul class="menu-list mobile-menu-list">
    
    <li class="m-nav-item">
      
      <a href="/" class="waves-effect waves-light">
        
        <i class="fa-fw fas fa-home"></i>
        
        首页
      </a>
      
        </li>
        
    <li class="m-nav-item">
      
      <a href="/tags" class="waves-effect waves-light">
        
        <i class="fa-fw fas fa-tags"></i>
        
        标签
      </a>
      
        </li>
        
    <li class="m-nav-item">
      
      <a href="/categories" class="waves-effect waves-light">
        
        <i class="fa-fw fas fa-bookmark"></i>
        
        分类
      </a>
      
        </li>
        
    <li class="m-nav-item">
      
      <a href="/archives" class="waves-effect waves-light">
        
        <i class="fa-fw fas fa-archive"></i>
        
        归档
      </a>
      
        </li>
        
    <li class="m-nav-item">
      
      <a href="/about" class="waves-effect waves-light">
        
        <i class="fa-fw fas fa-user-circle"></i>
        
        关于
      </a>
      
        </li>
        
    <li class="m-nav-item">
      
      <a href="/friends" class="waves-effect waves-light">
        
        <i class="fa-fw fas fa-address-book"></i>
        
        友情链接
      </a>
      
        </li>
        
        
        <li><div class=" divider">
</div>
</li>
<li>
  <a href="https://github.com/h521822" class="waves-effect waves-light" target="_blank">
    <i class="fab fa-github-square fa-fw"></i>Fork Me
  </a>
</li>

</ul>
</div>

    </div>

    
    <style>
    .nav-transparent .github-corner {
        display: none !important;
    }

    .github-corner {
        position: absolute;
        z-index: 10;
        top: 0;
        right: 0;
        border: 0;
        transform: scale(1.1);
    }

    .github-corner svg {
        color: #0f9d58;
        fill: #fff;
        height: 64px;
        width: 64px;
    }

    .github-corner:hover .octo-arm {
        animation: a 0.56s ease-in-out;
    }

    .github-corner .octo-arm {
        animation: none;
    }

    @keyframes a {
        0%,
        to {
            transform: rotate(0);
        }
        20%,
        60% {
            transform: rotate(-25deg);
        }
        40%,
        80% {
            transform: rotate(10deg);
        }
    }
</style>

<a href="https://github.com/h521822" class="github-corner tooltipped hide-on-med-and-down" target="_blank"
   data-tooltip="Fork Me" data-position="left" data-delay="50">
    <svg viewBox="0 0 250 250" aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
        <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
              fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
        <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
              fill="currentColor" class="octo-body"></path>
    </svg>
</a>
    
  </nav>

</header>
  



<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/10.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">正则表达式真的很骚，可惜你不会写！！！</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

  
  <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
  #articleContent h1::before,
  #articleContent h2::before,
  #articleContent h3::before,
  #articleContent h4::before,
  #articleContent h5::before,
  #articleContent h6::before {
    display: block;
    content: " ";
    height: 100px;
    margin-top: -100px;
    visibility: hidden;
  }

  #articleContent :focus {
    outline: none;
  }

  .toc-fixed {
    position: fixed;
    top: 64px;
  }

  .toc-widget {
    width: 345px;
    padding-left: 20px;
  }

  .toc-widget .toc-title {
    margin: 35px 0 15px 0;
    padding-left: 17px;
    font-size: 1.5rem;
    font-weight: bold;
    line-height: 1.5rem;
  }

  .toc-widget ol {
    padding: 0;
    list-style: none;
  }

  #toc-content {
    height: calc(100vh - 250px);
    overflow: auto;
  }

  #toc-content ol {
    padding-left: 10px;
  }

  #toc-content ol li {
    padding-left: 10px;
  }

  #toc-content .toc-link:hover {
    color: #42b983;
    font-weight: 700;
    text-decoration: underline;
  }

  #toc-content .toc-link::before {
    background-color: transparent;
    max-height: 25px;

    position: absolute;
    right: 23.5vw;
    display: block;
  }

  #toc-content .is-active-link {
    color: #42b983;
  }

  #floating-toc-btn {
    position: fixed;
    right: 15px;
    bottom: 76px;
    padding-top: 15px;
    margin-bottom: 0;
    z-index: 998;
  }

  #floating-toc-btn .btn-floating {
    width: 48px;
    height: 48px;
  }

  #floating-toc-btn .btn-floating i {
    line-height: 48px;
    font-size: 1.4rem;
  }
</style>
<div class="row">
  <div id="main-content" class="col s12 m12 l9">
    <!-- 文章内容详情 -->
<div id="artDetail">
  <div class="card">
    <div class="card-content article-info">
      <div class="row tag-cate">
        <div class="col s7">
          
          <div class="article-tag">
            
            <a href="/tags/%E6%AD%A3%E5%88%99/">
              <span class="chip bg-color">正则</span>
            </a>
            
          </div>
          
        </div>
        <div class="col s5 right-align">
          
        </div>
      </div>

      <div class="post-info">
        <!-- 发布日期 -->
        
        <div class="post-date info-break-policy">
          <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
          2021-06-03
        </div>
        
        <!-- 更新日期 -->
        

        <!-- 文章字数 -->
        
        <div class="info-break-policy">
          <i class="far fa-file-word fa-fw"></i>文章字数:&nbsp;&nbsp;
          1.5k
        </div>
        

        
        <div class="info-break-policy">
          <!-- 阅读时长 -->
          <i class="far fa-clock fa-fw"></i>阅读时长:&nbsp;&nbsp;
          5 分
        </div>
        
        <!-- 阅读字数 -->
        
      </div>
    </div>
    <hr class="clearfix">
    <div class="card-content article-card-content">
      <div id="articleContent">
        <h1 id="正则表达式真的很骚，可惜你不会写！！！"><a href="#正则表达式真的很骚，可惜你不会写！！！" class="headerlink" title="正则表达式真的很骚，可惜你不会写！！！"></a>正则表达式真的很骚，可惜你不会写！！！</h1><p>本文旨在用最通俗的语言讲述最枯燥的基本知识</p>
<blockquote>
<p>文章提纲：</p>
<ol>
<li>元字符</li>
<li>重复限定符</li>
<li>分组</li>
<li>转义</li>
<li>条件或</li>
<li>区间</li>
</ol>
</blockquote>
<p>正则表达式在几乎所有语言中都可以使用，无论是前端的JavaScript、还是后端的Java、c#。他们都提供相应的接口/函数支持正则表达式。</p>
<p>但很神奇的是：*<strong>无论你大学选择哪一门计算机语言，都没有关于正则表达式的课程给你修，在你学会正则之前，你只能看着那些正则大师们，写了一串外星文似的字符串，替代了你用一大篇幅的if else代码来做一些内容校验*</strong>。</p>
<p>既然喜欢，那就动手学呗，可当你百度出一一堆相关资料时，你发现无一不例外的枯燥至极，难以学习（实话说，当年不理君也是这样的心态😂😂）。</p>
<p>下面，不理君尝试用一种比较通俗点的方式讲一下正则，让你能在读完之后，自己写出一些简单的正则，再不济，能看到别人写的正则，那也不错了。</p>
<h3 id="1-元字符"><a href="#1-元字符" class="headerlink" title="1.元字符"></a>1.元字符</h3><p>万物皆有源，正则也是如此，元字符是构造正则表达式的一种基本元素。<br>我们先来记几个常用的元字符：</p>
<table>
<thead>
<tr>
<th align="center">元字符</th>
<th align="left">说明</th>
</tr>
</thead>
<tbody><tr>
<td align="center">.</td>
<td align="left">匹配除换行符以外的任意字符</td>
</tr>
<tr>
<td align="center">\w</td>
<td align="left">匹配字母或数字或下划线或汉字</td>
</tr>
<tr>
<td align="center">\s</td>
<td align="left">匹配任意的空白符</td>
</tr>
<tr>
<td align="center">\d</td>
<td align="left">匹配数字</td>
</tr>
<tr>
<td align="center">\b</td>
<td align="left">匹配单词的开始或结束</td>
</tr>
<tr>
<td align="center">^</td>
<td align="left">匹配字符串的开始</td>
</tr>
<tr>
<td align="center">$</td>
<td align="left">匹配字符串的结束</td>
</tr>
</tbody></table>
<p>有了元字符之后，我们就可以利用这些元字符来写一些简单的正则表达式了，<br>比如：</p>
<ol>
<li>匹配有abc开头的字符串：</li>
</ol>
<pre class=" language-java"><code class="language-java"><span class="token number">1</span>\babc或者<span class="token operator">^</span>abc</code></pre>
<ol>
<li>匹配8位数字的QQ号码：</li>
</ol>
<pre class=" language-java"><code class="language-java"><span class="token number">1</span><span class="token operator">^</span>\d\d\d\d\d\d\d\d$</code></pre>
<ol>
<li>匹配1开头11位数字的手机号码：</li>
</ol>
<pre class=" language-java"><code class="language-java"><span class="token number">1</span><span class="token operator">^</span><span class="token number">1</span>\d\d\d\d\d\d\d\d\d\d$</code></pre>
<h3 id="2-重复限定符"><a href="#2-重复限定符" class="headerlink" title="2. 重复限定符"></a>2. 重复限定符</h3><p>有了元字符就可以写不少的正则表达式了，但细心的你们可能会发现：别人写的正则简洁明了，而不理君写的正则一堆乱七八糟而且重复的元字符组成的。正则没提供办法处理这些重复的元字符吗？</p>
<p>答案是有的！<br>为了处理这些重复问题，正则表达式中一些重复限定符，把重复部分用合适的限定符替代，下面我们来看一些限定符：</p>
<table>
<thead>
<tr>
<th align="center">语法</th>
<th align="left">说明</th>
</tr>
</thead>
<tbody><tr>
<td align="center">*</td>
<td align="left">重复零次或更多次</td>
</tr>
<tr>
<td align="center">+</td>
<td align="left">重复一次或更多次</td>
</tr>
<tr>
<td align="center">?</td>
<td align="left">重复零次或一次</td>
</tr>
<tr>
<td align="center">{n}</td>
<td align="left">重复n次</td>
</tr>
<tr>
<td align="center">{n,}</td>
<td align="left">重复n次或更多次</td>
</tr>
<tr>
<td align="center">{n,m}</td>
<td align="left">重复n到m次</td>
</tr>
</tbody></table>
<p>有了这些限定符之后，我们就可以对之前的正则表达式进行改造了，比如：</p>
<ol>
<li>匹配8位数字的QQ号码：</li>
</ol>
<pre class=" language-java"><code class="language-java"><span class="token number">1</span><span class="token operator">^</span>\d<span class="token punctuation">{</span><span class="token number">8</span><span class="token punctuation">}</span>$</code></pre>
<ol>
<li>匹配1开头11位数字的手机号码：</li>
</ol>
<pre class=" language-java"><code class="language-java"><span class="token number">1</span><span class="token operator">^</span><span class="token number">1</span>\d<span class="token punctuation">{</span><span class="token number">10</span><span class="token punctuation">}</span>$</code></pre>
<ol>
<li>匹配银行卡号是14~18位的数字：</li>
</ol>
<pre class=" language-java"><code class="language-java"><span class="token number">1</span><span class="token operator">^</span>\d<span class="token punctuation">{</span><span class="token number">14</span><span class="token punctuation">,</span><span class="token number">18</span><span class="token punctuation">}</span>$</code></pre>
<ol>
<li>匹配以a开头的，0个或多个b结尾的字符串</li>
</ol>
<pre class=" language-java"><code class="language-java"><span class="token number">1</span><span class="token operator">^</span>ab<span class="token operator">*</span>$</code></pre>
<h3 id="3-分组"><a href="#3-分组" class="headerlink" title="3. 分组"></a>3. 分组</h3><p>从上面的例子（4）中看到，<em>限定符是作用在与他左边最近的一个字符，那么问题来了，如果我想要ab同时被</em>限定那怎么办呢？</p>
<blockquote>
<p>正则表达式中用小括号()来做分组，也就是括号中的内容作为一个整体。</p>
</blockquote>
<p>因此当我们要匹配多个ab时，我们可以这样<br>如：匹配字符串中包含0到多个ab开头：</p>
<pre class=" language-java"><code class="language-java"><span class="token number">1</span><span class="token operator">^</span><span class="token punctuation">(</span>ab<span class="token punctuation">)</span><span class="token operator">*</span></code></pre>
<h3 id="4-转义"><a href="#4-转义" class="headerlink" title="4. 转义"></a>4. 转义</h3><p>我们看到正则表达式用小括号来做分组，那么问题来了：</p>
<blockquote>
<p>如果要匹配的字符串中本身就包含小括号，那是不是冲突？应该怎么办？</p>
</blockquote>
<p>针对这种情况，正则提供了转义的方式，也就是要把这些元字符、限定符或者关键字转义成普通的字符，做法很简答，就是在要转义的字符前面加个斜杠，也就是\即可。<br>如：要匹配以(ab)开头：</p>
<pre class=" language-java"><code class="language-java"><span class="token number">1</span><span class="token operator">^</span><span class="token punctuation">(</span>\<span class="token punctuation">(</span>ab\<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token operator">*</span></code></pre>
<h3 id="5-条件或"><a href="#5-条件或" class="headerlink" title="5. 条件或"></a>5. 条件或</h3><p>回到我们刚才的手机号匹配，我们都知道：国内号码都来自三大网，它们都有属于自己的号段，比如联通有130/131/132/155/156/185/186/145/176等号段，假如让我们匹配一个联通的号码，那按照我们目前所学到的正则，应该无从下手的，因为这里包含了一些并列的条件，也就是“或”，那么在正则中是如何表示“或”的呢？</p>
<blockquote>
<p>正则用符号 | 来表示或，也叫做分支条件，当满足正则里的分支条件的任何一种条件时，都会当成是匹配成功。</p>
</blockquote>
<p>那么我们就可以用或条件来处理这个问题</p>
<pre class=" language-java"><code class="language-java"><span class="token number">1</span><span class="token operator">^</span><span class="token punctuation">(</span><span class="token number">130</span><span class="token operator">|</span><span class="token number">131</span><span class="token operator">|</span><span class="token number">132</span><span class="token operator">|</span><span class="token number">155</span><span class="token operator">|</span><span class="token number">156</span><span class="token operator">|</span><span class="token number">185</span><span class="token operator">|</span><span class="token number">186</span><span class="token operator">|</span><span class="token number">145</span><span class="token operator">|</span><span class="token number">176</span><span class="token punctuation">)</span>\d<span class="token punctuation">{</span><span class="token number">8</span><span class="token punctuation">}</span>$</code></pre>
<h3 id="6-区间"><a href="#6-区间" class="headerlink" title="6. 区间"></a>6. 区间</h3><p>看到上面的例子，是不是看到有什么规律？是不是还有一种想要简化的冲动？<br>实际是有的</p>
<blockquote>
<p>正则提供一个元字符中括号 [] 来表示区间条件。</p>
<ol>
<li>限定0到9 可以写成[0-9]</li>
<li>限定A-Z 写成[A-Z]</li>
<li>限定某些数字 [165]</li>
</ol>
</blockquote>
<p>那上面的正则我们还改成这样：</p>
<pre class=" language-java"><code class="language-java"><span class="token number">1</span><span class="token operator">^</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token number">13</span><span class="token punctuation">[</span><span class="token number">0</span><span class="token operator">-</span><span class="token number">2</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token operator">|</span><span class="token punctuation">(</span><span class="token number">15</span><span class="token punctuation">[</span><span class="token number">56</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token operator">|</span><span class="token punctuation">(</span><span class="token number">18</span><span class="token punctuation">[</span><span class="token number">5</span><span class="token operator">-</span><span class="token number">6</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token operator">|</span><span class="token number">145</span><span class="token operator">|</span><span class="token number">176</span><span class="token punctuation">)</span>\d<span class="token punctuation">{</span><span class="token number">8</span><span class="token punctuation">}</span>$</code></pre>
<p>好了，正则表达式的基本用法就讲到这里了，其实它还有非常多的知识点以及元字符，我们在此只列举了部分元字符和语法来讲，旨在给那些不懂正则或者想学正则但有看不下去文档的人做一个快速入门级的教程，看完本教程，即使你不能写出高大上的正则，至少也能写一些简单的正则或者看得懂别人写的正则了，如果需要进阶学习，那就靠各位好好修炼啦。</p>

      </div>
      <hr />

      

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/about" rel="external nofollow noreferrer">江小白不喝酒</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="http://example.com/2021/06/03/zheng-ze-biao-da-shi/">http://example.com/2021/06/03/zheng-ze-biao-da-shi/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="/about" target="_blank">江小白不喝酒</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



      <div class="tag_share" style="display: block;">
        <div class="post-meta__tag-list" style="display: inline-block;">
          
          <div class="article-tag">
            
            <a href="/tags/%E6%AD%A3%E5%88%99/">
              <span class="chip bg-color">正则</span>
            </a>
            
          </div>
          
        </div>
        <div class="post_share"
          style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
          <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">
  <!-- 分享 -->
  
  <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
  <script src="/libs/share/js/social-share.min.js"></script>
  

  

</div>
        </div>
      </div>
      
      <style>
  /* 打赏 */
  #reward {
    margin: 40px 0;
    text-align: center;
  }

  #reward .reward-link {
    font-size: 1.4rem;
    line-height: 38px;
  }

  #reward .btn-floating:hover {
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2), 0 5px 15px rgba(0, 0, 0, 0.2);
  }

  #rewardModal {
    width: 320px;
    height: 350px;
  }

  #rewardModal .reward-title {
    margin: 15px auto;
    padding-bottom: 5px;
  }

  #rewardModal .modal-content {
    padding: 10px;
  }

  #rewardModal .close {
    position: absolute;
    right: 15px;
    top: 15px;
    color: rgba(0, 0, 0, 0.5);
    font-size: 1.3rem;
    line-height: 20px;
    cursor: pointer;
  }

  #rewardModal .close:hover {
    color: #ef5350;
    transform: scale(1.3);
    -moz-transform: scale(1.3);
    -webkit-transform: scale(1.3);
    -o-transform: scale(1.3);
  }

  #rewardModal .reward-tabs {
    margin: 0 auto;
    width: 210px;
  }

  .reward-tabs .tabs {
    height: 38px;
    margin: 10px auto;
    padding-left: 0;
  }

  .reward-content ul {
    padding-left: 0 !important;
  }

  .reward-tabs .tabs .tab {
    height: 38px;
    line-height: 38px;
  }

  .reward-tabs .tab a {
    color: #fff;
    background-color: #ccc;
  }

  .reward-tabs .tab a:hover {
    background-color: #ccc;
    color: #fff;
  }

  .reward-tabs .wechat-tab .active {
    color: #fff !important;
    background-color: #22AB38 !important;
  }

  .reward-tabs .alipay-tab .active {
    color: #fff !important;
    background-color: #019FE8 !important;
  }

  .reward-tabs .reward-img {
    width: 210px;
    height: 210px;
  }
</style>

<div id="reward">
  <a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-medium waves-effect waves-light red">赏</a>

  <!-- Modal Structure -->
  <div id="rewardModal" class="modal">
    <div class="modal-content">
      <a class="close modal-close"><i class="fas fa-times"></i></a>
      <h4 class="reward-title">你的赏识是我前进的动力</h4>
      <div class="reward-content">
        <div class="reward-tabs">
          <ul class="tabs row">
            <li class="tab col s6 wechat-tab waves-effect waves-light"><a href="#wechat">微 信</a></li>
            <li class="tab col s6 alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li>
          </ul>
          <div id="alipay">
            <img src="/medias/reward/alipay.jpg" class="reward-img" alt="支付宝打赏二维码">
          </div>
          <div id="wechat">
            <img src="/medias/reward/wechat.png" class="reward-img" alt="微信打赏二维码">
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

<script>
  $(function () {
    $('.tabs').tabs();
  });
</script>
      
    </div>
  </div>

  

  

  

  

  
  <style>
    .valine-card {
        margin: 1.5rem auto;
    }

    .valine-card .card-content {
        padding: 20px 20px 5px 20px;
    }

    #vcomments textarea {
        box-sizing: border-box;
        background: url("/medias/comment_bg.png") 100% 100% no-repeat;
    }

    #vcomments p {
        margin: 2px 2px 10px;
        font-size: 1.05rem;
        line-height: 1.78rem;
    }

    #vcomments blockquote p {
        text-indent: 0.2rem;
    }

    #vcomments a {
        padding: 0 2px;
        color: #4cbf30;
        font-weight: 500;
        text-decoration: none;
    }

    #vcomments img {
        max-width: 100%;
        height: auto;
        cursor: pointer;
    }

    #vcomments ol li {
        list-style-type: decimal;
    }

    #vcomments ol,
    ul {
        display: block;
        padding-left: 2em;
        word-spacing: 0.05rem;
    }

    #vcomments ul li,
    ol li {
        display: list-item;
        line-height: 1.8rem;
        font-size: 1rem;
    }

    #vcomments ul li {
        list-style-type: disc;
    }

    #vcomments ul ul li {
        list-style-type: circle;
    }

    #vcomments table, th, td {
        padding: 12px 13px;
        border: 1px solid #dfe2e5;
    }

    #vcomments table, th, td {
        border: 0;
    }

    table tr:nth-child(2n), thead {
        background-color: #fafafa;
    }

    #vcomments table th {
        background-color: #f2f2f2;
        min-width: 80px;
    }

    #vcomments table td {
        min-width: 80px;
    }

    #vcomments h1 {
        font-size: 1.85rem;
        font-weight: bold;
        line-height: 2.2rem;
    }

    #vcomments h2 {
        font-size: 1.65rem;
        font-weight: bold;
        line-height: 1.9rem;
    }

    #vcomments h3 {
        font-size: 1.45rem;
        font-weight: bold;
        line-height: 1.7rem;
    }

    #vcomments h4 {
        font-size: 1.25rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    #vcomments h5 {
        font-size: 1.1rem;
        font-weight: bold;
        line-height: 1.4rem;
    }

    #vcomments h6 {
        font-size: 1rem;
        line-height: 1.3rem;
    }

    #vcomments p {
        font-size: 1rem;
        line-height: 1.5rem;
    }

    #vcomments hr {
        margin: 12px 0;
        border: 0;
        border-top: 1px solid #ccc;
    }

    #vcomments blockquote {
        margin: 15px 0;
        border-left: 5px solid #42b983;
        padding: 1rem 0.8rem 0.3rem 0.8rem;
        color: #666;
        background-color: rgba(66, 185, 131, .1);
    }

    #vcomments pre {
        font-family: monospace, monospace;
        padding: 1.2em;
        margin: .5em 0;
        background: #272822;
        overflow: auto;
        border-radius: 0.3em;
        tab-size: 4;
    }

    #vcomments code {
        font-family: monospace, monospace;
        padding: 1px 3px;
        font-size: 0.92rem;
        color: #e96900;
        background-color: #f8f8f8;
        border-radius: 2px;
    }

    #vcomments pre code {
        font-family: monospace, monospace;
        padding: 0;
        color: #e8eaf6;
        background-color: #272822;
    }

    #vcomments pre[class*="language-"] {
        padding: 1.2em;
        margin: .5em 0;
    }

    #vcomments code[class*="language-"],
    pre[class*="language-"] {
        color: #e8eaf6;
    }

    #vcomments [type="checkbox"]:not(:checked), [type="checkbox"]:checked {
        position: inherit;
        margin-left: -1.3rem;
        margin-right: 0.4rem;
        margin-top: -1px;
        vertical-align: middle;
        left: unset;
        visibility: visible;
    }

    #vcomments b,
    strong {
        font-weight: bold;
    }

    #vcomments dfn {
        font-style: italic;
    }

    #vcomments small {
        font-size: 85%;
    }

    #vcomments cite {
        font-style: normal;
    }

    #vcomments mark {
        background-color: #fcf8e3;
        padding: .2em;
    }

    #vcomments table, th, td {
        padding: 12px 13px;
        border: 1px solid #dfe2e5;
    }

    table tr:nth-child(2n), thead {
        background-color: #fafafa;
    }

    #vcomments table th {
        background-color: #f2f2f2;
        min-width: 80px;
    }

    #vcomments table td {
        min-width: 80px;
    }

    #vcomments [type="checkbox"]:not(:checked), [type="checkbox"]:checked {
        position: inherit;
        margin-left: -1.3rem;
        margin-right: 0.4rem;
        margin-top: -1px;
        vertical-align: middle;
        left: unset;
        visibility: visible;
    }
</style>

<div class="card valine-card" data-aos="fade-up">
    <div class="comment_headling" style="font-size: 20px; font-weight: 700; position: relative; padding-left: 20px; top: 15px; padding-bottom: 5px;">
        <i class="fas fa-comments fa-fw" aria-hidden="true"></i>
        <span>评论</span>
    </div>
    <div id="vcomments" class="card-content" style="display: grid">
    </div>
</div>

<script src="/libs/valine/av-min.js"></script>
<script src="/libs/valine/Valine.min.js"></script>
<script>
    new Valine({
        el: '#vcomments',
        appId: '3z8KRSO0ECyu5iUQabQHOunM-MdYXbMMI',
        appKey: 'zEGjvo3mDzRKyqcYXmH9DcxY',
        notify: 'false' === 'true',
        verify: 'false' === 'true',
        visitor: 'true' === 'true',
        avatar: 'mm',
        pageSize: '10',
        lang: 'zh-cn',
        placeholder: 'just go go'
    });
</script>

  

  

  

<article id="prenext-posts" class="prev-next articles">
  <div class="row article-row">
    
    <div class="article col s12 m6" data-aos="fade-up" data-aos="fade-up">
      <div class="article-badge left-badge text-color">
        <i class="far fa-dot-circle"></i>&nbsp;本篇
      </div>
      <div class="card">
        <a href="/2021/06/03/zheng-ze-biao-da-shi/">
          <div class="card-image">
            
            
            <img src="/medias/featureimages/10.jpg" class="responsive-img"
              alt="正则表达式真的很骚，可惜你不会写！！！">
            
            <span class="card-title">正则表达式真的很骚，可惜你不会写！！！</span>
          </div>
        </a>
        <div class="card-content article-content">
          <div class="summary block-with-text">
            
            正则表达式在几乎所有语言中都可以使用，无论是前端的JavaScript、还是后端的Java、c#。他们都提供相应的接口/函数支持正则表达式。
            
          </div>
          <div class="publish-info">
            <span class="publish-date">
              <i class="far fa-clock fa-fw icon-date"></i>2021-06-03
            </span>
            <span class="publish-author">
              
              <i class="fas fa-user fa-fw"></i>
              江小白不喝酒
              
            </span>
          </div>
        </div>

        
        <div class="card-action article-tags">
          
          <a href="/tags/%E6%AD%A3%E5%88%99/">
            <span class="chip bg-color">正则</span>
          </a>
          
        </div>
        
      </div>
    </div>
    
    
    <div class="article col s12 m6" data-aos="fade-up">
      <div class="article-badge right-badge text-color">
        下一篇&nbsp;<i class="fas fa-chevron-right"></i>
      </div>
      <div class="card">
        <a href="/2021/06/03/hello-world/">
          <div class="card-image">
            
            
            <img src="/medias/featureimages/12.jpg" class="responsive-img"
              alt="Hello World">
            
            <span class="card-title">Hello World</span>
          </div>
        </a>
        <div class="card-content article-content">
          <div class="summary block-with-text">
            
            
            
          </div>
          <div class="publish-info">
            <span class="publish-date">
              <i class="far fa-clock fa-fw icon-date"></i>2021-06-03
            </span>
            <span class="publish-author">
              
              <i class="fas fa-bookmark fa-fw icon-category"></i>
              
              <a href="/categories/%E5%85%B6%E4%BB%96/" class="post-category">
                其他
              </a>
              
              
            </span>
          </div>
        </div>
        
        <div class="card-action article-tags">
          
          <a href="/tags/Hexo/">
            <span class="chip bg-color">Hexo</span>
          </a>
          
        </div>
        
      </div>
    </div>
    
  </div>
</article>
</div>


<script>
  $('#articleContent').on('copy', function (e) {
    // IE8 or earlier browser is 'undefined'
    if (typeof window.getSelection === 'undefined') return;

    var selection = window.getSelection();
    // if the selection is short let's not annoy our users.
    if (('' + selection).length < Number.parseInt('200')) {
      return;
    }

    // create a div outside of the visible area and fill it with the selected text.
    var bodyElement = document.getElementsByTagName('body')[0];
    var newdiv = document.createElement('div');
    newdiv.style.position = 'absolute';
    newdiv.style.left = '-99999px';
    bodyElement.appendChild(newdiv);
    newdiv.appendChild(selection.getRangeAt(0).cloneContents());

    // we need a <pre> tag workaround.
    // otherwise the text inside "pre" loses all the line breaks!
    if (selection.getRangeAt(0).commonAncestorContainer.nodeName === 'PRE') {
      newdiv.innerHTML = "<pre>" + newdiv.innerHTML + "</pre>";
    }

    var url = document.location.href;
    newdiv.innerHTML += '<br />'
      + '来源: Jamie<br />'
      + '文章作者: 江小白不喝酒<br />'
      + '文章链接: <a href="' + url + '">' + url + '</a><br />'
      + '本文章著作权归作者所有，任何形式的转载都请注明出处。';

    selection.selectAllChildren(newdiv);
    window.setTimeout(function () { bodyElement.removeChild(newdiv); }, 200);
  });
</script>


<!-- 代码块功能依赖 -->
<script type="text/javascript"
  src="/libs/codeBlock/codeBlockFuction.js"></script>

<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>


<!-- 代码块折行 -->

<style type="text/css">
  code[class*="language-"],
  pre[class*="language-"] {
    white-space: pre !important;
  }
</style>

  </div>
  <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
    <div class="toc-widget" style="background-color: white;">
      <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
      <div id="toc-content"></div>
    </div>
  </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
  <a class="btn-floating btn-large bg-color">
    <i class="fas fa-list-ul"></i>
  </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
  $(function () {
    tocbot.init({
      tocSelector: '#toc-content',
      contentSelector: '#articleContent',
      headingsOffset: -($(window).height() * 0.4 - 45),
      collapseDepth: Number('4'),
      headingSelector: 'h2, h3, h4'
    });

    // modify the toc link href to support Chinese.
    let i = 0;
    let tocHeading = 'toc-heading-';
    $('#toc-content a').each(function () {
      $(this).attr('href', '#' + tocHeading + (++i));
    });

    // modify the heading title id to support Chinese.
    i = 0;
    $('#articleContent').children('h2, h3, h4').each(function () {
      $(this).attr('id', tocHeading + (++i));
    });

    // Set scroll toc fixed.
    let tocHeight = parseInt($(window).height() * 0.4 - 64);
    let $tocWidget = $('.toc-widget');
    $(window).scroll(function () {
      let scroll = $(window).scrollTop();
      /* add post toc fixed. */
      if (scroll > tocHeight) {
        $tocWidget.addClass('toc-fixed');
      } else {
        $tocWidget.removeClass('toc-fixed');
      }
    });

        
      /* 修复文章卡片 div 的宽度. */
      let fixPostCardWidth = function (srcId, targetId) {
        let srcDiv = $('#' + srcId);
        if (srcDiv.length === 0) {
          return;
        }

        let w = srcDiv.width();
        if (w >= 450) {
          w = w + 21;
        } else if (w >= 350 && w < 450) {
          w = w + 18;
        } else if (w >= 300 && w < 350) {
          w = w + 16;
        } else {
          w = w + 14;
        }
        $('#' + targetId).width(w);
      };

      // 切换TOC目录展开收缩的相关操作.
      const expandedClass = 'expanded';
      let $tocAside = $('#toc-aside');
      let $mainContent = $('#main-content');
      $('#floating-toc-btn .btn-floating').click(function () {
        if ($tocAside.hasClass(expandedClass)) {
          $tocAside.removeClass(expandedClass).hide();
          $mainContent.removeClass('l9');
        } else {
          $tocAside.addClass(expandedClass).show();
          $mainContent.addClass('l9');
        }
        fixPostCardWidth('artDetail', 'prenext-posts');
      });
        
    });
</script>
  

</main>



  <footer class="page-footer bg-color">
  
  <link rel="stylesheet" href="/libs/aplayer/APlayer.min.css">
<style>
    .aplayer .aplayer-lrc p {
        
        display: none;
        
        font-size: 12px;
        font-weight: 700;
        line-height: 16px !important;
    }

    .aplayer .aplayer-lrc p.aplayer-lrc-current {
        
        display: none;
        
        font-size: 15px;
        color: #42b983;
    }

    
    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body {
        left: -66px !important;
    }

    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body:hover {
        left: 0px !important;
    }

    
</style>
<div class="">
    
    <div class="row">
        <meting-js class="col l8 offset-l2 m10 offset-m1 s12"
                   server="netease"
                   type="playlist"
                   id="503838841"
                   fixed='true'
                   autoplay='false'
                   theme='#42b983'
                   loop='all'
                   order='random'
                   preload='auto'
                   volume='0.7'
                   list-folded='true'
        >
        </meting-js>
    </div>
</div>

<script src="/libs/aplayer/APlayer.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/meting@2/dist/Meting.min.js"></script>

  
  <div class="container row center-align"
    style="margin-bottom: 0px !important;">
    <div class="col s12 m8 l8 copy-right">
      <!-- Copyright&nbsp;&copy;
      <span id="year">2020</span>
      <a href="/about" target="_blank">江小白不喝酒</a>
      |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
      |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
 -->


      本站由&nbsp;&copy;
      <span id="year"></span>
      <a href="/about" target="_blank">江小白不喝酒</a>
      &nbsp;基于&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
      &nbsp;采用&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>&nbsp;主题搭建&nbsp;




      <br>
      
      &nbsp;<i class="fas fa-chart-area"></i>&nbsp;站点总字数:&nbsp;<span
        class="white-color">29.8k</span>&nbsp;字|
      
      
      
      
      
      
      <span id="busuanzi_container_site_pv">
        &nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;<span id="busuanzi_value_site_pv"
          class="white-color"></span>&nbsp;次
      </span>
      
      
      <span id="busuanzi_container_site_uv">
        |&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;<span id="busuanzi_value_site_uv"
          class="white-color"></span>&nbsp;人
      </span>
      
      <br>
      
      <br>
      
    </div>
    <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/h521822" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:h521822@126.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>







    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=1665521822" class="tooltipped" target="_blank" data-tooltip="QQ联系我: 1665521822" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>



    <a href="https://weibo.com/3850486624" class="tooltipped" target="_blank" data-tooltip="关注我的微博: https://weibo.com/3850486624" data-position="top" data-delay="50">
        <i class="fab fa-weibo"></i>
    </a>





    <a href="/atom.xml" class="tooltipped" target="_blank" data-tooltip="RSS 订阅" data-position="top" data-delay="50">
        <i class="fas fa-rss"></i>
    </a>

</div>
  </div>
</footer>

<div class="progress-bar"></div>

  <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
  <div class="modal-content">
    <div class="search-header">
      <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
      <!-- 请输入搜索的关键字 -->
      <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字" class="search-input">
    </div>
    <div id="searchResult"></div>
  </div>
</div>

<script src="/js/search.js"></script>
<script type="text/javascript">
  $(function () {
    searchFunc('/search.xml', 'searchInput', 'searchResult');
  });
</script>
  <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
  <a class="btn-floating btn-large waves-effect waves-light" href="#!">
    <i class="fas fa-arrow-up"></i>
  </a>
</div>

  <script src="/libs/materialize/materialize.min.js"></script>
  <script src="/libs/masonry/masonry.pkgd.min.js"></script>
  <script src="/libs/aos/aos.js"></script>
  <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
  <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
  <script src="/js/matery.js"></script>

  <!-- Baidu Analytics -->

  <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

  
  <script src="/libs/others/clicklove.js" async="async"></script>
  
  
  <script async src="/libs/others/busuanzi.pure.mini.js"></script>
  

  

  

  

  

  

  
  <script src="/libs/instantpage/instantpage.js" type="module"></script>
  

</body>

</html>